# connector.name=iceberg
# iceberg.catalog.type=nessie

# # Nessie catalog mandatory configs (Trino 460+)
# iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
# iceberg.nessie-catalog.ref=main
# iceberg.nessie-catalog.default-warehouse-dir=s3a://warehouse/

# # S3A config for MinIO
# fs.native-s3.enabled=true
# s3.endpoint=http://minio:9000
# s3.region=us-east-1
# s3.path-style-access=true
# s3.aws-access-key=minioadmin
# s3.aws-secret-key=minioadmin

# connector.name=iceberg
# iceberg.catalog.type=nessie

# # ============= Nessie Catalog =============
# iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
# iceberg.nessie-catalog.ref=main
# iceberg.nessie-catalog.default-warehouse-dir=s3a://warehouse/

# # ============= S3A config (MinIO) =========
# fs.native-s3.enabled=true
# s3.endpoint=http://minio:9000
# s3.region=us-east-1
# s3.path-style-access=true
# s3.aws-access-key=minioadmin
# s3.aws-secret-key=minioadmin


connector.name=iceberg
iceberg.catalog.type=nessie

iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3a://warehouse/

# MinIO config
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin



